<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c15 {
            border-right-style: solid;
            padding: 0pt 7.1pt 0pt 7.1pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #dfe6e3;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 202.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c21 {
            border-right-style: solid;
            padding: 0pt 7.1pt 0pt 7.1pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 350.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c30 {
            border-right-style: solid;
            padding: 0pt 7.1pt 0pt 7.1pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 202.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 0pt 7.1pt 0pt 7.1pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 148.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c42 {
            border-right-style: solid;
            padding: 0pt 7.1pt 0pt 7.1pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 391.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c4 {
            border-right-style: solid;
            padding: 0pt 7.1pt 0pt 7.1pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 188.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c35 {
            margin-left: 0.5pt;
            padding-top: 0pt;
            text-indent: -0.5pt;
            padding-bottom: 20.2pt;
            line-height: 1.4916666666666665;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #404040;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #404040;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: italic
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #648276;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c8 {
            color: #404040;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: italic
        }

        .c16 {
            color: #191919;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c25 {
            padding-top: 6pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 5pt;
            line-height: 1.0416666666666667;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c31 {
            padding-top: 0pt;
            padding-bottom: 9.2pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 6pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c41 {
            color: #404040;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c29 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c19 {
            font-size: 10pt;
            font-family: "Arial";
            color: #4a6158;
            font-weight: 400
        }

        .c44 {
            margin-left: -7.1pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c26 {
            color: #000000;
            font-weight: 400;
            font-size: 10pt;
            font-family: "Arial"
        }

        .c10 {
            font-size: 10pt;
            font-family: "Arial";
            color: #404040;
            font-weight: 400
        }

        .c22 {
            color: #4a6158;
            font-weight: 700;
            font-family: "Arial"
        }

        .c34 {
            color: #000000;
            font-weight: 400;
            font-family: "Georgia"
        }

        .c27 {
            color: #404040;
            font-weight: 700;
            font-family: "Arial"
        }

        .c40 {
            font-style: italic;
            color: #4a6158;
            font-weight: 700
        }

        .c20 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c24 {
            background-color: #ffffff;
            max-width: 540pt;
            padding: 36pt 36pt 36pt 36pt;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
        }

        .c43 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: italic
        }

        .c49 {
            color: #4a6158;
            font-size: 10pt
        }

        .c48 {
            color: #4a6158;
            font-weight: 700
        }

        .c37 {
            height: 71.5pt
        }

        .c46 {
            font-style: italic
        }

        .c33 {
            background-color: #dfe6e3
        }

        .c28 {
            font-size: 40pt
        }

        .c38 {
            height: 7.5pt
        }

        .c45 {
            height: 89.5pt
        }

        .c13 {
            height: 12pt
        }

        .c17 {
            font-size: 9pt
        }

        .c32 {
            color: #648276
        }

        .c39 {
            height: 14pt
        }

        .c36 {
            height: 80.2pt
        }

        .c47 {
            height: 270.4pt
        }

        .title {
            padding-top: 6pt;
            color: #000000;
            font-size: 45pt;
            padding-bottom: 6pt;
            font-family: "Georgia";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 6pt;
            color: #000000;
            font-weight: 700;
            font-size: 22pt;
            padding-bottom: 6pt;
            font-family: "Georgia";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 6pt;
            color: #648276;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Georgia";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        h2 {
            padding-top: 6pt;
            color: #648276;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Georgia";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c24">
    <p class="c23 c13"><span class="c20 c29"></span></p><a id="t.6a05552c4eb94878a45e062e96bf8fa4797609ec"></a><a
        id="t.0"></a>
    <table class="c44">
        <tbody>
            <tr class="c45">
                <td class="c33 c42" colspan="2" rowspan="1">
                    <p class="c1 title"><span class="c28">Sunandan </span><span class="c28 c32">Adhikary</span></p>
                    <p class="c31"><span class="c19 c20">MS Student, Department of Computer Science &amp; Technology,
                        </span></p>
                    <p class="c31"><span class="c49">Indian Institute of Technology, Kharagpur</span></p>
                </td>
                <td class="c12 c33" colspan="1" rowspan="1">
                    <p class="c2 c13"><span class="c22 c20 c17"></span></p>
                    <p class="c2 c13"><span class="c22 c20 c17"></span></p>
                    <p class="c2 c13" id="h.gjdgxs"><span class="c22 c20 c17"></span></p>
                    <p class="c2 c13"><span class="c22 c20 c17"></span></p>
                    <p class="c2"><span class="c20 c17 c22">DOB</span><span class="c6">: 16/3/1993</span></p>
                    <p class="c2"><span class="c22 c20 c17">Phone</span><span class="c6">: 7338876868</span></p>
                    <p class="c11"><span class="c17 c48">Email</span><span class="c17">: mesunandan@gmail.com</span></p>
                </td>
            </tr>
            <tr class="c37">
                <td class="c4" colspan="1" rowspan="1">
                    <h2 class="c25"><span class="c5">Communication Skill</span></h2>
                    <p class="c2"><span class="c16">Bengali</span></p>
                    <p class="c2"><span class="c16">English</span></p>
                    <p class="c2"><span class="c16">Hindi</span></p>
                </td>
                <td class="c21" colspan="2" rowspan="1">
                    <h2 class="c1"><span>About</span></h2>
                    <p class="c18"><span class="c16">A Research Consultant in the Department of Computer science and
                            technology in IIT Kharagpur. Pursuing MS by research under the guidance of Prof. Soumyajit
                            Dey and Prof. Aritra Hazra.</span></p>
                </td>
            </tr>
            <tr class="c47">
                <td class="c4" colspan="1" rowspan="1">
                    <h1 class="c25"><span class="c5">Education</span></h1>
                    <p class="c2"><span class="c22 c20 c17">MASTER OF SCIENCE (MS)</span></p>
                    <p class="c2"><span class="c6">IIT Kharagpur</span></p>
                    <p class="c2"><span class="c6">Department of Computer Science</span></p>
                    <p class="c11"><span class="c6">2018-Present</span></p>
                    <p class="c11 c13"><span class="c6"></span></p>
                    <p class="c2"><span class="c22 c20 c17">B.TECH - 8.18 CGPA</span></p>
                    <p class="c2"><span class="c6">Kalyani Government Engineering College</span></p>
                    <p class="c11"><span class="c17">&nbsp;</span><span class="c17 c46">WBUT</span><span class="c17">,
                        </span><span class="c6">Department of Electrical, Electronics, and Communications </span></p>
                    <p class="c11"><span class="c6">2011-2015</span></p>
                    <p class="c11 c13"><span class="c6"></span></p>
                    <p class="c2"><span class="c22 c20 c17">HIGHER SECONDARY &ndash; 90%</span></p>
                    <p class="c2"><span class="c6">Krishnath College School, Berhampore</span></p>
                    <p class="c2"><span class="c8">WBCHSE</span><span class="c6">, Science</span></p>
                    <p class="c11"><span class="c6">2009-2011</span></p>
                    <p class="c11 c13"><span class="c0"></span></p>
                    <p class="c2"><span class="c22 c20 c17">SECONDARY &ndash; 87%</span></p>
                    <p class="c2"><span class="c6">Krishnath College School, Berhampore</span></p>
                    <p class="c2"><span class="c8">WBBSE</span></p>
                    <p class="c11"><span class="c6">2004-2009</span></p>
                    <p class="c11 c13"><span class="c9"></span></p>
                </td>
                <td class="c21" colspan="2" rowspan="3">
                    <h2 class="c1"><span class="c5">Experience</span></h2>
                    <h2 class="c1"><span class="c19">Research Scholar</span><span class="c7">&nbsp;at Indian Institute
                            of Technology, Kharagpur</span></h2>
                    <h2 class="c1"><span class="c8">August 2018 - Present </span></h2>
                    <p class="c14"><span class="c0">As part of my MS research, I work on designing lightweight and
                            cost-effective Control-Theoretic Intrusion Detection Systems for Cyber-Physical Systems by
                            analyzing deadline-missed control executions, with the help of Formal Methods.</span></p>
                    <p class="c14 c13"><span class="c0"></span></p>
                    <h2 class="c1"><span class="c19">Research Consultant</span><span class="c7">&nbsp;at Indian
                            Institute of Technology, Kharagpur</span></h2>
                    <h2 class="c1"><span class="c8">February 2018 - Present</span></h2>
                    <p class="c18"><span class="c0">An MHRD funded Project under the supervision of Prof. Pallab
                            Dasgupta, Prof. Soumyajit Dey, and Prof Aritra Hazra. </span><span class="c17">The
                            goal</span><span class="c0">&nbsp;of this project is to build a toolchain enabling SMT based
                            Verification of </span><span class="c17">Closed-loop</span><span
                            class="c0">&nbsp;implementation of Control software in the presence of timing anomalies and
                            disturbances.</span></p>
                    <p class="c14 c13"><span class="c9"></span></p>
                    <h2 class="c1"><span class="c19">Teaching Assistant</span><span class="c7">&nbsp;at Indian Institute
                            of Technology, Kharagpur</span></h2>
                    <h2 class="c1"><span class="c8">August 2018 - Present</span></h2>
                    <p class="c18"><span class="c0">Subjects: Formal Languages and Automata Theory, Computer
                            Organization and Architecture Lab, </span><span class="c17">High-Performance</span><span
                            class="c0">&nbsp;Computer Architecture.</span></p>
                    <h2 class="c1 c39"><span class="c20 c17 c27"></span></h2>
                    <h2 class="c1"><span class="c19">System Engineer</span><span class="c10">&nbsp;</span><span
                            class="c7">at Tata Consultancy Services, Kolkata</span></h2>
                    <h2 class="c1"><span class="c8">March 2017 - February 2018 (1 year)</span></h2>
                    <p class="c35"><span class="c17">Analysis and development of back end and integration of Business
                            Intelligence application for Pizza Hut International using Java.</span></p>
                    <h2 class="c1"><span class="c19">Engineering Intern</span><span class="c10">&nbsp;</span><span
                            class="c7">at Bharat Sanchar Nigam Limited</span></h2>
                    <h2 class="c1"><span class="c8">January 2013 - August 2014 (1year 8 months) </span></h2>
                    <p class="c14"><span class="c0">Employability Enhancement Training Program in BSNL. Getting
                            acquainted with communication technologies and tools used by Bharat Sanchar Nigam.</span>
                    </p>
                    <p class="c13 c14"><span class="c0"></span></p>
                    <h2 class="c1"><span class="c19">Summer Trainee</span><span class="c10">&nbsp;</span><span
                            class="c7">at Airport Authority of India, Kolkata</span></h2>
                    <h2 class="c1"><span class="c8">July 2013 - August 2013 (2 months) </span></h2>
                    <p class="c14"><span class="c0">Hands-on with electronics and communication instruments used in
                            Airport.</span></p>
                    <p class="c14 c13"><span class="c20 c26"></span></p>
                </td>
            </tr>
            <tr class="c36">
                <td class="c4" colspan="1" rowspan="1">
                    <h1 class="c25"><span class="c5">Key Skills</span></h1>
                    <p class="c2"><span class="c6">Embedded Systems</span></p>
                    <p class="c2"><span class="c6">Cyber-Physical Systems</span></p>
                    <p class="c2"><span class="c6">Control Systems Design</span></p>
                    <p class="c2"><span class="c6">Web Development</span></p>
                    <p class="c2"><span class="c6">Application Development</span></p>
                    <p class="c11"><span class="c17 c40">Programming languages</span><span class="c27 c17 c43">:</span>
                    </p>
                    <p class="c11"><span class="c6">Java, Python, C++, C, Embedded C, Matlab</span></p>
                    <p class="c11 c13"><span class="c6"></span></p>
                </td>
            </tr>
            <tr class="c38">
                <td class="c4" colspan="1" rowspan="1">
                    <p class="c3"><span class="c5">Achievements</span></p>
                    <p class="c3"><span class="c8">Awarded with National Merit Scholarships, </span></p>
                    <p class="c3"><span class="c8">Ranked in several Robotics Competitions, </span></p>
                    <p class="c3"><span class="c8">Ranked in National, State Level Drawing Contests,</span></p>
                    <p class="c3"><span class="c8">Won National Talent Search Medals</span></p>
                    <p class="c3"><span class="c8">Won several State Level Quiz Contests</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c14 c13"><span class="c9"></span></p>
    <div>
        <p class="c14 c13"><span class="c9"></span></p>
    </div>
</body>

</html>
