$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color-alt: #68f !default
$link-color: #d49176 !default
$dark-alt: #212228 !default
$dark: #141b1a !default
$light-alt: #fcf4ee !default
$light: #d8f6e6 !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
