---
---

@import index, font, basic, layout, classes

html
  background: lighten($dark, 70%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($dark, 65%)

body > header, body > footer
  background: lighten($dark, 5%)
  color: $light

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark)
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($dark, 8%)
  html, body > header, body > footer
    background: $dark


.social
  align-content: center
  a
    color: #d49176
    padding: .5em
    &:hover
      color: #a84e2a

.dp
  height: 210px
  max-width: max-content
  align-content: center
  padding-right: 1.5em
  padding-left: 1.5em

.basic-info
  margin-bottom: 1.5em
  padding: 1.5em
  border-radius: .5em
  background: lighten($dark, 5%)
  color: #7fdda9
  markdown: 1
  font-weight: bold
  // border-style: solid
  box-shadow: 0 0 0 1px lighten($dark, 15%)

.topics
  text-align: center
  vertical-align: top
  padding-right: 1.5em


body > h2, h4
  color: #3ece7f

table, th, td
    border: none
    box-shadow: 0 0 0 0px
    background: initial

tr:hover, tr:nth-child(odd) td
    background: initial

